# 서버 설정
PORT=3000
NODE_ENV=development

# 데이터베이스 설정
MONGODB_URI=mongodb://localhost:27017/coin-exchange

# JWT 설정
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# 코인 API 관련 설정
PRICE_UPDATE_INTERVAL=1000 # 가격 업데이트 주기 (밀리초) 